# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_2ak1plc
VITE_EMAILJS_TEMPLATE_ID=template_7y6r33g
VITE_EMAILJS_PUBLIC_KEY=_7UHPYtunwnfJk2CE

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dschudoah
VITE_CLOUDINARY_UPLOAD_PRESET=surveyform
